Repository: Huayuarc/shuangye.github.io
Catalog: debs/Speedster/speedsterprefs/Resources/*.lproj/Root.strings
Languages: zh

source: App Open/Close
zh: 应用打开/关闭

# AppOpenCloseBounce
source: Bounce
zh: 弹跳

source: App Open/Close Speed
zh: 速度

source: Extra
zh: 附加

source: Fine Tune Bounce
zh: 微调弹跳

source: Fine Tune Speed
zh: 微调速度

# Folder
source: Folder Open/Close
zh: 文件夹打开/关闭

# FolderAnimation
source: Folder Open/Close Speed
zh: 文件夹速度

# FolderDamping
source: Bounce
zh: 弹跳

source: Icon Edit Shaking
zh: 图标编辑抖动

source: Icon Unlock Fly In
zh: 解锁图标飞入

# InAppMass
source: In App Speed
zh: 应用内速度

# InAppDamping
source: Bounce
zh: 弹跳

# InAppAnimation
source: In App Speed
zh: 应用内动画

source: Instant Folder
zh: 即时文件夹

source: Respring
zh: 注销

source: Respring To Apply Changes
zh: 注销以应用更改

# Screen Off/On
source: Screen Off/On(No respring needed)
zh: 屏幕关闭/打开（无需注销）

# Screen sleep(←faster|slower→)
source: Screen Off
zh: 屏幕关闭速度

# Screen wake
source: Screen On
zh: 屏幕打开速度

# SideEffect
source: *Has small side effects
zh: *有轻微副作用

# Switcher homescreen zoom out
source: Switcher Icon Zoom Out
zh: 切换器主屏幕缩放

source: Switcher Wallpaper Zoom Out
zh: 切换器壁纸缩放

# 系统增强
source: System Enhancement
zh: 系统增强

# 通知不亮锁屏
source: Block Notification Wake
zh: 通知不亮锁屏

# 禁用 App 资源库
source: Disable App Library
zh: 禁用 App 资源库

# 禁用锁屏手电筒图标
source: Disable LS Flashlight Icon
zh: 禁用锁屏手电筒图标

# 禁用锁屏相机图标
source: Disable LS Camera Icon
zh: 禁用锁屏相机图标

# 禁用锁屏相机按钮
source: Disable LS Camera Button
zh: 禁用锁屏相机按钮

# 禁用相机快门声
source: Disable Camera Shutter Sound
zh: 禁用相机快门声

# 移除解锁动画延迟
source: Remove Unlock Delay
zh: 移除解锁动画延迟

# 锁屏来电拒接按钮
source: LS Call Decline Button
zh: 锁屏来电拒接按钮

# 应用打开动画方向
source: App Open Direction
zh: 应用打开动画方向

# 彻关Wi-Fi蓝牙
source: Fully Disable WiFi/BT
zh: 彻关 Wi-Fi 蓝牙

# 设备朝下自动锁屏
source: Face Down Auto Lock
zh: 设备朝下自动锁屏

# 120Hz ProMotion 强制高刷
source: 120Hz ProMotion Force
zh: 120Hz ProMotion 强制高刷

# 低电模式
source: Low Power
zh: 低电模式

# 静音模式
source: Silent
zh: 静音模式

# 始终不亮
source: Always Block
zh: 始终不亮

# 默认动画
source: Default
zh: 默认动画

# 从右向左
source: Right to Left
zh: 从右向左

# 从左向右
source: Left to Right
zh: 从左向右

# 从上向下
source: Top to Bottom
zh: 从上向下

# 从下向上
source: Bottom to Top
zh: 从下向上
