Repository: Huayuarc/shuangye.github.io
Catalog: debs/RootHideManagerApp/RootHide/*.lproj/Localizable.strings
Languages: zh_cn

source: Blacklist
zh_cn: 黑名单

source: name or identifier
zh_cn: 名字或者标识符

source: varClean
zh_cn: var清理

source: Clean
zh_cn: 清理

source: SelectAll
zh_cn: 选择全部

source: Setting
zh_cn: 设置

source: General
zh_cn: 通用

source: Whitelist Mode
zh_cn: 白名单模式

source: auto blacklist newly installed apps
zh_cn: 自动将新安装的应用列入黑名单

source: Advanced
zh_cn: 高级

source: Edit varClean Rules
zh_cn: 编辑清理var垃圾文件时的规则

source: view the rules file in Filza
zh_cn: 查看Filza中的规则文件

source: Misc
zh_cn: 其他

source: Hide xinaA15 Files
zh_cn: 隐藏xinaA15文件

source: hide xinaA15 files without uninstall it
zh_cn: 隐藏xinaA15文件而不卸载

source: Got It
zh_cn: 明白了

source: SSH Detected
zh_cn: 检测到SSH

source: SSH Server has been installed, you can uninstall it via Sileo/Zebra.
zh_cn: SSH服务已经安装,您可以通过Sileo/Zebra卸载它.

source: xinaA15 detected
zh_cn: 检测到xinaA15

source: xinaA15 jailbreak file has been installed, you can uninstall it via xinaA15 app or hide it in the settings of the RootHide app.
zh_cn: xinaA15越狱文件已安装,您可以通过xinaA1五应用程序卸载它，也可以将其隐藏在RootHide应用程序的设置中.

source: Process xinaA15 Files
zh_cn: 处理xinaA15文件

source: xinaA15 files has been hidden, please reboot your device. you can restore it later if you want to use xinaA15 again.
zh_cn: xinaA15文件已被隐藏，请重新启动您的设备. 如果您想再次使用xina15,可以稍后恢复.

source: xinaA15 files has been restored, you can reboot your device to switch to xinaA15.
zh_cn: xinaA15文件已还原,您可以重新启动设备以切换到xinaA15.

source: there are multiple xinaA15 jailbreak files, you can restore it manually: %s/
zh_cn: 有多个xinaA15越狱文件,您可以手动恢复: %s/

source: restore failed: xinaA15 file not found!
zh_cn: 还原失败：找不到xinaA15文件!

source: restore failed: %@
zh_cn: 还原失败: %@

source: hide failed: %@
zh_cn: 隐藏失败: %@

source: Plugin Injection
zh_cn: 插件功能

source: Enable Global Plugin Injection
zh_cn: 启用全局插件注入

source: Takes effect after respring; enabled by default
zh_cn: 注销后生效；默认开启

source: Respring to apply the global injection change.
zh_cn: 请注销以应用全局注入状态。

source: Install Choicy from Sileo first, then try again.
zh_cn: 请先从 Sileo 安装 Choicy，然后重试。

source: Plugin Configuration
zh_cn: 单个插件配置

source: Enable or disable individual installed plugins
zh_cn: 单独启用或停用已安装插件

source: Installed Plugins
zh_cn: 已安装插件

source: Changes take effect after respring. Choicy and MobileSafety always remain enabled.
zh_cn: 更改在注销后生效；Choicy 与 MobileSafety 始终保持启用。

source: Actions
zh_cn: 操作

source: Respring
zh_cn: 注销

source: Apply plugin injection changes now
zh_cn: 立即应用插件注入更改

source: The device will respring to apply plugin injection changes.
zh_cn: 设备将注销以应用插件注入更改。

source: Cancel
zh_cn: 取消

source: Deep Clean
zh_cn: 深度清理

source: App Caches
zh_cn: 应用缓存

source: Re-creatable cache files from installed apps
zh_cn: 已安装应用的可再生缓存文件

source: Temporary Files
zh_cn: 临时文件

source: Application tmp folders and system temporary files
zh_cn: 应用 tmp 目录和系统临时文件

source: Web Data
zh_cn: 网页数据

source: WebKit caches, cookies and website data; websites may sign out
zh_cn: WebKit 缓存、Cookie 和网站数据；网站可能需要重新登录

source: System Logs
zh_cn: 系统日志

source: Crash reports, diagnostic and log files
zh_cn: 崩溃报告、诊断及日志文件

source: System Caches
zh_cn: 系统缓存

source: Re-creatable mobile user and system cache data
zh_cn: 移动用户与系统的可再生缓存数据

source: Cleanable Categories
zh_cn: 可清理分类

source: Summary
zh_cn: 统计

source: Documents, photos, messages, contacts, health data and keychains are excluded.
zh_cn: 不包含文档、照片、信息、通讯录、健康数据和钥匙串。

source: Selected Cleanable Space
zh_cn: 已选可清理空间

source: Clean selected categories and reclaim approximately %@?
zh_cn: 清理已选分类并预计释放 %@？

source: Freed %@.
zh_cn: 已释放 %@。

source: Clean Complete
zh_cn: 清理完成
